h1 Listing paths
table
  thead
    tr
      th From
      th To
      th colspan="3" 
  tbody
    - @paths.each do |path|
      tr
        td= path.from
        td= path.to
        td= link_to 'Show', path
        td= link_to 'Edit', edit_path_path(path)
        td= link_to 'Destroy', path, method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Path', new_path_path
