.search
  = simple_form_for (@sresource) do |f|
    //= f.input :with_back
    .s1
      h3
        | 线路
    .s2
      = f.input :from, label: false
      = f.input :to, label:false
    .s3
      = f.input :start_time
    .s4
      = f.button :submit, label:"提交"
.filter
  = link_to '所有'
  = link_to '我参加的'
  = link_to '添加', new_resource_path
.list
  - @resources.each do |resource|
    .item
      .rrow
        .c1
          div
            h4
              = resource.start_time.strftime('%-m月%d日')
          div
            h4
              = l resource.start_time, format: "%A"
        .c2
          h2
            = resource.start_time.strftime('%H:%M')
        .c3
          div
            | 从 #{resource.path.from if resource.path}
          div
            | 到 #{resource.path.to if resource.path}
        = resource.driver.name if resource.driver
        .c4
        .actions
          = link_to "加入"
          = link_to "退出"
          = link_to "解散"
